<!-- Winter Breeze -->
<!-- Common Base Styling -->
<!DOCTYPE html>
<html>
  <head>
var primary_font = "Lato"
var primary_font_color = "#000000" <!-- Black text color -->
var primary_font_size = "13px"
var secondary_font = "Lato"
var secondary_font_color = "#333333" <!-- Grey text color -->
var theme_color = "#303336"
<script type="text/javascript">
    var fHead = document.head || document.getElementsByTagName('head')[0];
      var font_weights = "300,400,700".split(',');
      font_weights.map(font_weight => {
        var font1Id = 'font-{{ primary_font | replace: " ", "-" }}-{{ font_weight }}';
        if (!document.getElementById(font1Id)) {
          var linkElement = document.createElement('link');
          linkElement.setAttribute('id', font1Id)
          linkElement.setAttribute('rel', 'stylesheet');
          linkElement.setAttribute('type', 'text/css');
          linkElement.setAttribute('href', 'https://fonts.googleapis.com/css?family={{ primary_font | replace: " ", "+" }}:{{ font_weight }}&subset=latin-ext');
          fHead.appendChild(linkElement);
        };
        if (secondary_font != blank && secondary_font != primary_font) {
          var font2Id = 'font-{{ secondary_font | replace: " ", "-" }}-{{ font_weight }}';
          if (!document.getElementById(font2Id)) {
            var linkElement = document.createElement('link');
            linkElement.setAttribute('id', font2Id)
            linkElement.setAttribute('rel', 'stylesheet');
            linkElement.setAttribute('type', 'text/css');
            linkElement.setAttribute('href', 'https://fonts.googleapis.com/css?family={{ secondary_font | replace: " ", "+" }}:{{ font_weight }}&subset=latin-ext');
            fHead.appendChild(linkElement);
          };
        }
      });
</script>
<script>
    $.ajaxSetup({
      cache: true
    });
    var url = "https://www.orderprintertemplates.com/JsBarcode.all.min.js";
    var options = {
      format: "CODE128",
      width: 1.5,
      height: 18,
      quite: 1,
      margin: 0,
      lineColor: "{{ primary_font_color }}",
      displayValue: false, //Show the text below the barcode (can be true or false)
      fontSize: "{{ primary_font_size | remove: 'px' | minus: 1 }}",
      font: "{{ primary_font }}",
      textAlign: "left"
    };
    function updateInBatches(elems, chunksize, payload) {
      var current = 0;
      return function() {
        // changes n elements in a loop
        for (var i=0; i<chunksize; i++) {
          // apply the payload function to current element
          payload.apply(elems[current+i]);
        }
        current += chunksize;
        // calls itself again after a short break
        if (current < elems.length) {
          setTimeout(arguments.callee, 10);
        };
      }
    };
    $.getScript( url, function() {
      // Barcode Generator for Order Number
      var barcodeElements = $('.barcode:not(.loaded)');
      if (barcodeElements.length) {
        updateInBatches(barcodeElements, 10, function(){
          var barcodeVal = $(this).data('barcode')
          $(this).JsBarcode(barcodeVal, options);
        })(
          barcodeElements.addClass('loaded')
        );
      };
    });
</script>
<script>
    $(function () {
         if (navigator.userAgent.indexOf('Safari') != -1 &&
         navigator.userAgent.indexOf('Chrome') == -1) {
             $("body").addClass("safari");
         }
       });
</script>
<style type="text/css">
    /* ### BASE - PAGE SIZING AND MARGIN SETUP NORMALIZATION ACROSS BROWSERS ### */
      @page {
        margin: 12mm !important;
        margin-top: 12mm !important;
        margin-right: 12mm !important;
        margin-bottom: 12mm !important;
        margin-left: 12mm !important;
      }
      @media print {
        .safari {
          padding-top: 15px;
          box-sizing: border-box;
        }
        .printer-preview-content:after {
          content: "";
          display: table;
          clear: both;
        }
        .printer-preview-content .printer-preview-content {
          padding-left: 15px;
          padding-right: 15px;
          box-sizing: border-box;
        }
      }
      @media screen {
        .printer-preview-content {
          padding: 18px 0;
          min-height: 800px;
          /* background-image: url(http://basehold.it/i/18) */
        }
        .printer-preview-content .printer-preview-content {
          margin-right: auto;
          margin-left: auto;
          max-width: 680px;
        }
      }
      @media screen,print {
    
        /* ### BASE - TYPOGRAPHY AND REMOVAL OF STANDARD SHOPIFY STYLING ### */
        .printer-preview-content .t116728 * {
          color: secondary_font_color;
          font-family: primary_font;
          font-size: primary_font_size;
          font-weight: 400;
          line-height: 18px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
          margin: 0 0 0 0;
          padding: 0 0 0 0;
          -webkit-print-color-adjust: exact;
          overflow: visible !important;
        }
        .printer-preview-content .t116728 h1 {
          font-size: 28px;
          line-height: 36px;
        }
        .printer-preview-content .t116728 h2 {
          font-size: 18px;
          line-height: 36px;
        }
        .printer-preview-content .t116728 h3 {
          font-size: 14px;
          line-height: 18px;
        }
        .printer-preview-content .t116728 h1,
        .printer-preview-content .t116728 h2,
        .printer-preview-content .t116728 h3 {
          margin-bottom: 18px;
        }
        .printer-preview-content .t116728 a,
        .printer-preview-content .t116728 a * {
          text-decoration: none !important;
        }
        .printer-preview-content .t116728 b,
        .printer-preview-content .t116728 b * {
          font-weight: bold;
        }
        .printer-preview-content .t116728 .text-right {
          text-align: right;
        }
        .printer-preview-content .t116728 .text-center {
          text-align: center;
        }
        .printer-preview-content .t116728 .no-wrap {
          white-space: nowrap;
        }
    
        /* ### BASE - GRID AND RE-USABLE LAYOUT COMPONENTS ### */
        .printer-preview-content .t116728 .row {
          width: 100%;
          display: block;
          clear: both;
        }
        .printer-preview-content .t116728 .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .printer-preview-content .t116728 .col-xs-1,
        .printer-preview-content .t116728 .col-xs-2,
        .printer-preview-content .t116728 .col-xs-3,
        .printer-preview-content .t116728 .col-xs-4,
        .printer-preview-content .t116728 .col-xs-5,
        .printer-preview-content .t116728 .col-xs-6,
        .printer-preview-content .t116728 .col-xs-7,
        .printer-preview-content .t116728 .col-xs-8,
        .printer-preview-content .t116728 .col-xs-9,
        .printer-preview-content .t116728 .col-xs-10,
        .printer-preview-content .t116728 .col-xs-11,
        .printer-preview-content .t116728 .col-xs-12 {
          float: left;
          min-height: 1px;
          margin-bottom: 36px;
        }
        .printer-preview-content .t116728 .col-xs-12 {
          width: 100%;
        }
        .printer-preview-content .t116728 .col-xs-11 {
          width: 91.66666667%;
        }
        .printer-preview-content .t116728 .col-xs-10 {
          width: 83.33333333%;
        }
        .printer-preview-content .t116728 .col-xs-9 {
          width: 75%;
        }
        .printer-preview-content .t116728 .col-xs-8 {
          width: 66.66666667%;
        }
        .printer-preview-content .t116728 .col-xs-7 {
          width: 58.33333333%;
        }
        .printer-preview-content .t116728 .col-xs-6 {
          width: 50%;
        }
        .printer-preview-content .t116728 .col-xs-5 {
          width: 41.66666667%;
        }
        .printer-preview-content .t116728 .col-xs-4 {
          width: 33.33333333%;
        }
        .printer-preview-content .t116728 .col-xs-3 {
          width: 25%;
        }
        .printer-preview-content .t116728 .col-xs-2 {
          width: 16.66666667%;
        }
        .printer-preview-content .t116728 .col-xs-1 {
          width: 8.33333333%;
        }
        .printer-preview-content .t116728 .col-no-margin {
          margin-bottom: 0 !important;
        }
        .printer-preview-content .t116728 .clear-fix::after {
          content: "";
          clear: both;
          display: table;
        }
        .printer-preview-content .t116728 .half-margin-top {
          margin-top: 9px !important;
        }
        .printer-preview-content .t116728 .half-margin-bottom {
          margin-bottom: 9px !important;
        }
        .printer-preview-content .t116728 .margin-bottom {
          margin-bottom: 18px !important;
          margin-top: 1px;
        }
        .printer-preview-content .t116728 .margin-top {
          margin-top: 18px !important;
        }
        .printer-preview-content .t116728 .double-margin-top {
          margin-top: 36px !important;
        }
        .printer-preview-content .t116728 .double-margin-bottom {
          margin-bottom: 36px !important;
        }
    
        .printer-preview-content .t116728 .strikethrough {
          text-decoration: line-through !important;
        }
    
        .printer-preview-content .t116728 .break {
          word-break: break-all !important;
        }
    
        /* ### BASE - TABLE STYLING ### */
        .printer-preview-content .t116728 table,
        .printer-preview-content .t116728 .table {
          width: 100%;
          max-width: 100%;
          background-color: transparent;
          border-collapse: collapse;
        }
        .printer-preview-content .t116728 table thead {
          display: table-row-group;
        }
        .printer-preview-content .t116728 table tbody tr {
          page-break-inside:avoid !important;
          page-break-after:auto !important;
        }
        .printer-preview-content .t116728 table tbody tr td {
          page-break-inside:avoid !important;
        }
        .printer-preview-content .t116728 th {
          white-space: nowrap;
          text-align: left;
          vertical-align: middle;
          border-top: 0;
          border-bottom: 0;
        }
        .printer-preview-content .t116728 td {
          vertical-align: middle;
          border-top: 0;
          border-bottom: 0;
        }
        .printer-preview-content .t116728 .order-table tbody > tr td {
          background-color: #FFFFFF;
        }
        .printer-preview-content .t116728 .pricing-table {
          position: relative;
          top: 1px;
        }
        .printer-preview-content .t116728 .pricing-table tbody > tr > td {
          background-color: #FFFFFF;
        }
    /*    .printer-preview-content .t116728 .pricing-table tbody > tr > td.pricing-table-title {
          word-break: break-all;
        }*/
        .printer-preview-content .t116728 th.order-table-qty {
          width: 10%;
        }
        .printer-preview-content .t116728 th.order-table-price {
          width: 10%;
        }
        .printer-preview-content .t116728 th.order-table-item-total,
        .printer-preview-content .t116728 th.order-table-reason {
          width: 17%;
        }
        .printer-preview-content .t116728 th.order-table-return-comments {
          width: 30%;
        }
        .printer-preview-content .t116728 .pricing-table-text {
          text-align: right;
          white-space: nowrap;
        }
    
        /* ### BASE - PRODUCT IMAGE SIZING TO RETAIN LINE HEIGHT RYTHM) ### */
        .printer-preview-content .t116728 .product-image-wrapper {
          width: 108px;
          max-height: 108px;
          vertical-align: middle;
          text-align: center;
        }
        .printer-preview-content .t116728 .product-image {
          padding: 0 4px;
          page-break-inside:avoid !important;
          max-width: 108px;
          height: auto;
          max-height: 108px;
    }
    
        /* ### BASE - LISTS RESET ### */
        .printer-preview-content .t116728 ul {
          list-style: none;
        }
        .printer-preview-content .t116728 li {
          color: secondary_font_color;
          list-style: none;
        }
    
        /* ### BASE - LOGO ### */
        .printer-preview-content .t116728 .logo-wrapper {
          display: inline-block;
          width: 100%;
          padding-bottom: 9px;
        }
        .printer-preview-content .t116728 .logo {
          float: left;
          padding-right: 15px;
          max-width: 80%;
          max-height: 169.60000000000002px;
        }
    
        /* ### BASE - BARCODE ### */
        .printer-preview-content .t116728 .order-number-barcode,
        .printer-preview-content .t116728 .product-barcode {
          display: block;
        }
    
        /* ### BASE - ADDITONAL COMMON SHARED TYPOGRAPHY AND ALIGNMENT ### */
        .printer-preview-content .t116728 .address {
          margin-right: 5%;
        }
        .printer-preview-content .t116728 .col-xs-8 .notes,
        .printer-preview-content .t116728 .col-xs-6 .notes {
          margin-right: 20%;
        }
        .printer-preview-content .t116728 .notes-title,
        .printer-preview-content .t116728 .return-codes {
          margin: 9px 0;
        }
        /* ### BASE - HORIZONTAL RULE MARKS ### */
        .printer-preview-content .t116728 hr {
          background: theme_color;
          border-top: 0;
          border: 0;
          height: 2px;
          width: 100%;
          margin-bottom: -2px;
        }
    
      }
</style>
<!-- Template Specific Styling -->
<style type="text/css">
    @media screen,print {
    
      /* ### DESIGN SPECIFIC - TYPOGRAPHY ### */
      .printer-preview-content .t116728 h1 {
        font-family: secondary_font;
        color: theme_color;
        font-weight: bold;
      }
      .printer-preview-content .t116728 h2 {
        font-family: secondary_font;
        color: primary_font_color;
      }
      .printer-preview-content .t116728 h3 {
        font-family: secondary_font;
        color: primary_font_color;
      }
    
      /* ### DESIGN SPECIFIC - LOGO POSITIONING ### */
      .printer-preview-content .t116728 .logo {
        float: right;
        padding-right: 0;
        margin-bottom: 18px;
      }
    
      /* ### DESIGN SPECIFIC - STORE DETAILS ### */
      .printer-preview-content .t116728 .shop-block {
        text-align: center;
      }
      .printer-preview-content .t116728 .shop-block .shop-address-block b,
      .printer-preview-content .t116728 .shop-block .shop-address-block b * {
        color: primary_font_color;
      }
      .printer-preview-content .t116728 .shop-block .shop-domain {
        font-weight: bold;
      }
    
      .printer-preview-content .t116728 .shop-return-address b,
      .printer-preview-content .t116728 .shop-return-address b * {
        color: primary_font_color;
      }
    
      /* ### DESIGN SPECIFIC - ORDER DETAILS ### */
      .printer-preview-content .t116728 .order-details-title {
        display: inline-block;
        font-weight: bold;
        color: primary_font_color;
      }
    
      /* ### DESIGN SPECIFIC - BILL TO AND SHIP TO ADDRESS ### */
      .printer-preview-content .t116728 .address-title {
        font-weight: bold;
        color: theme_color;
      }
      .printer-preview-content .t116728 .address {
        margin-left: 2%;
      }
    
      /* ### DESIGN SPECIFIC - TABLE HEADER ### */
      .printer-preview-content .t116728 .order-table thead tr th {
        padding-left: 4px;
        padding-right: 4px;
        border-top: 2px solid theme_color;
        padding-top: 7px;
        border-bottom: 2px solid theme_color;
        padding-bottom:7px;
        font-weight: bold;
      }
    
      /* ### DESIGN SPECIFIC - TABLE BODY (SHARED) ### */
      .printer-preview-content .t116728 .order-table tbody tr td,
      .printer-preview-content .t116728 .pricing-table tbody tr td {
        padding-left: 4px;
        padding-right: 4px;
        border-top: 0;
        padding-top: 9px;
        border-bottom: 1px solid #efefef;
        padding-bottom:8px;
      }
      /* ### DESIGN SPECIFIC - ORDER TABLE SPECIFIC ### */
      .printer-preview-content .t116728 .order-table tbody > tr > td.line-item-description,
      .printer-preview-content .t116728 .order-table tbody > tr > td.line-item-qty {
        font-weight: bold;
        color: primary_font_color;
      }
      .printer-preview-content .t116728 .order-table tbody > tr > td.line-item-description p.line-item-sku {
        font-weight: normal;
      }
      .printer-preview-content .t116728 .order-table tbody > tr > td.line-item-description span.line-item-refund {
        display: inline-block;
        padding: 2px 8px;
        margin-top: 4px;
        background-color: #FFEA8A;
        border-radius: 18px;
      }
      /* ### DESIGN SPECIFIC - PRICING TABLE SPECIFIC ### */
      .printer-preview-content .t116728 .pricing-table tbody > tr.pricing-table-total-row > td {
        border-top: 2px solid theme_color;
        border-bottom: 2px solid theme_color;
        padding-bottom:7px;
      }
      .printer-preview-content .t116728 .pricing-table tbody > tr > td.pricing-table-title,
      .printer-preview-content .t116728 .pricing-table tbody > tr > td.pricing-table-title span {
        font-weight: bold;
        color: primary_font_color;
      }
      .printer-preview-content .t116728 .pricing-table tbody > tr.pricing-table-total-row .pricing-table-title,
      .printer-preview-content .t116728 .pricing-table tbody > tr.pricing-table-total-row .pricing-table-text {
        font-weight: bold;
        color: primary_font_color;
      }
    
      /* ### DESIGN SPECIFIC - ORDER NOTES ### */
      .printer-preview-content .t116728 .notes-title {
        font-weight: bold;
        color: primary_font_color;
      }
    
      /* ### DESIGN SPECIFIC - RETURN FORM REASON CODES ### */
      .printer-preview-content .t116728 .return-codes b,
      .printer-preview-content .t116728 .return-code b * {
        font-weight: bold;
        color: primary_font_color;
      }
    
      /* ### DESIGN SPECIFIC - THANK YOU MESSAGE ### */
      .printer-preview-content .t116728 .thanks-text {
        text-align: center;
        font-weight: bold;
        color: theme_color;
      }
      .printer-preview-content .t116728 .thanks-text * {
        font-weight: bold;
        color: theme_color;
      }
    
      /* ### DESIGN SPECIFIC - GIFT MESSAGE ### */
      .printer-preview-content .t116728 .gift-text {
        text-align: center;
        font-weight: bold;
        width: 80%;
        margin: 0 10%;
        padding-bottom:18px;
        font-size: 18px;
      }
      .printer-preview-content .t116728 .gift-text * {
        font-weight: bold;
        font-size: 18px;
      }
      .printer-preview-content .t116728 .gift-text svg {
        padding-bottom:9px;
      }
    
      /* ### DESIGN SPECIFIC - TERMS AND CONDITIONS ### */
      .printer-preview-content .t116728 .terms-text {
        font-size: 11px;
        text-align: center;
      }
      .printer-preview-content .t116728 .terms-text * {
        font-size: 11px;
      }
    
      /* ### DESIGN SPECIFIC - SOCIAL ICONS ### */
      .printer-preview-content .t116728 .social-icons {
        display: inline;
        width: 20px;
        margin: 9px 4px;
      }
    
    }
</style>
</head>
<body>
<div class="printer-preview-content" contenteditable="true" spellcheck="false" title="Click to edit text (changes will be printed but not saved)">
    <div class="t116728">
        <div class="row">
            <div id="header-row">
                <div class="col-xs-6">
                    <div class="template-title">
                        <h1 class="editable" data-key="template_type_name">Lieferschein</h1>
                    </div>
                    <ul class="order-details">
                        <li class="order-details-invoice">
                            <span class="order-details-title editable" data-key="invoice_number">Verkaufs-Nr.</span>
                            <span class="order-details-text">{{ order_name }}</span>
                        </li>
                        {% if name != blank %}
                            <img data-barcode="{{ name | replace: '#', '' }}" class="barcode">
                        {% endif %}
                        <li class="order-details-date">
                            <span class="order-details-title editable" data-key="date">Verkaufsdatum</span>
                            <span class="order-details-text">{{ created_at | date: "%d.%m.%Y" }}</span>
                        </li>
                        {% assign transaction_text = "" %}
                        {% for transaction in transactions %}
                            {% if transaction.status != "failure" and transaction.status != "error" %}
                                {% if transaction.kind == "authorization" or transaction.kind == "sale" %}
                                    {% if transaction.payment_details.credit_card_company != blank and transaction.payment_details.credit_card_company != "unknown" %}
                                        {% capture t_text %}{{ transaction.payment_details.credit_card_company }}{% endcapture %}
                                    {% else %}
                                        {% capture t_text %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
                                    {% endif %}
                                    {% unless transaction_text contains t_text %}
                                        {% if transaction_text != blank %}
                                            {% assign transaction_text = transaction_text | append: ", " %}
                                        {% endif %}
                                        {% assign transaction_text = transaction_text | append: t_text %}
                                    {% endunless %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {% if transaction_text != blank and transaction_text != "manual" %}
                            <li class="order-details-payment">
                                <span class="order-details-title editable" data-key="payment_method">Auszahlung</span>
                                <span class="order-details-text">{{ transaction_text }}</span>
                            </li>
                        {% endif %}
                        {% if shipping_method.title != blank %}
                            <li class="order-details-shipping">
                                <span class="order-details-title editable" data-key="shipping_method">Versand</span>
                                <span class="order-details-text">{{ shipping_method.title }}</span>
                            </li>
                        {% endif %}
                        {% assign total_items_count = 0 %}
                        {% for line_item in line_items %}
                            {% assign total_items_count = total_items_count | plus: line_item.quantity %}
                        {% endfor %}
                        <li class="order-details-item-count">
                            <span class="order-details-title editable" data-key="total_items_count">Menge</span>
                            <span class="order-details-text">{{ total_items_count }}</span>
                        </li>
                        <li class="order-details-email">
                            <span class="order-details-title editable" data-key="customer_email">E-Mail</span>
                            <span class="order-details-text">{{ email }}</span>
                        </li>
                        <li class="order-details-count">
                            <span class="order-details-title editable" data-key="customer_orders_count">Verkäufe</span>
                            <span class="order-details-text">{{ customer.orders_count | default: 1 }}</span>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-no-margin">
                    <div class="logo-wrapper">
                        <a href="https://{{ shop.domain }}" target="_blank">
                            <img class="logo" alt="Logo" src="https://cdn.filestackcontent.com/api/file/61TLCq4lSg2KVOEj4enE" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="row">
            <div class="col-xs-2">
                {% if shipping_address and shipping_address != "" and shipping_address != nil %}
                    <div class="address-title ship-to-title editable" data-key="ship_to">Absender</div>
                {% endif %}
            </div>
            <div class="col-xs-4">
                <ul class="address">
                    {% if shipping_address and shipping_address != blank %}
                        <li>{{ shipping_address.name }}</li>
                        {% if shipping_address.company != blank %}
                            <li>{{ shipping_address.company }}</li>
                        {% endif %}
                        <li>{{ shipping_address.address1 }}</li>
                        {% if shipping_address.address2 != blank %}
                            <li>{{ shipping_address.address2 }}</li>
                        {% endif %}
                        <li>{{ shipping_address.zip | upcase }} {{ shipping_address.city }}</li>
                        {% if shipping_address.province != blank %}
                            <li>{{ shipping_address.province }}</li>
                        {% endif %}
                        {% if shop.country != shipping_address.country %}
                            <li>{{ shipping_address.country }}</li>
                        {% endif %}
                    {% endif %}
                </ul>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-no-margin">
                <table class="order-table table">
                    <thead>
                        <tr>
                            <th colspan=2 class="order-table-title editable" data-key="item">Artikelbeschreibung</th>
                            <th class="order-table-qty text-center editable" data-key="qty">Stckz.</th>
                            <th class="order-table-price text-right editable" data-key="price">Preis</th>
                            <th class="order-table-item-total text-right editable" data-key="item_total">Gesamtbetrag</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Bold Product Options Snippet 1 -->
                        {% assign hidden_variant_ids = "" %}
                        {% for line_item in line_items %}
                            {% if line_item.properties._boldVariantIds %}
                                {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                            {% endif %}
                        {% endfor %}
                        {% assign hidden_variant_ids = hidden_variant_ids | split: ',' %}
                        <!-- END Bold Product Options Snippet 1 -->
                        {% for line_item in line_items %}
                            {% if line_item.quantity < 1 %}{% continue %}{% endif %}
                            <!-- Bold Product Options Snippet 2 -->
                            {% if hidden_variant_ids contains line_item.variant_id %}{% continue %}{% endif %}
                            {% assign adjusted_item_price = line_item.price %}
                            {% assign adjusted_line_price = line_item.price | times: line_item.quantity %}
                            {% for line_item2 in line_items %}
                                {% if line_item.properties._boldVariantIds contains line_item2.variant_id %}
                                    {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                    {% assign adjusted_line_option_price = line_item2.price | times: line_item.quantity %}
                                    {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                {% endif %}
                            {% endfor %}
                            <!-- END Bold Product Options Snippet 2 -->
                            <tr>
                                <td class="product-image-wrapper">{% if line_item.image != blank %}<img class="product-image" src="{{ line_item.image | img_url: 'medium' }}"/>{% endif %}</td>
                                <td class="line-item-description">
                                    <p style="font-weight: 700;"><a href="https://{{ shop.domain }}/products/{{ line_item.product.handle }}" style="font-weight: 700;color: inherit;" target="_blank">{% if line_item.vendor != blank %}{{ line_item.vendor | append:' - ' }}{% endif %}
                                            {{ line_item.title | replace: " - Default Title", "" }}</a></p>
                                    {% if line_item.sku != blank %}
                                        <p class="line-item-sku">{{ line_item.sku }}</p>
                                    {% endif %}
                                    {% assign refunded_quantity = 0 %}
                                    {% for refund in refunds %}
                                        {% for refund_line_item in refund.refund_line_items %}
                                            {% if line_item.id == refund_line_item.line_item_id %}
                                                {% assign refunded_quantity = refunded_quantity | plus: refund_line_item.quantity %}
                                            {% endif %}
                                        {% endfor %}
                                    {% endfor %}
                                    {% if refunded_quantity > 0 %}
                                        <span class="line-item-refund">Refunded × {{ refunded_quantity }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center line-item-qty">× {{ line_item.quantity }}</td>
                                <td class="text-right no-wrap line-item-price">
                                    <p>{{ adjusted_item_price | money }}</p>
                                </td>
                                <td class="text-right no-wrap line-item-line-price">{{ adjusted_line_price | money }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <div class="notes">
                    {% if attributes != blank %}
                        <div class="notes-title editable" data-key="order_notes">Anmerkungen</div>
                    {% endif %}
                    <div class="notes-text">
                        {% for attribute in attributes %}
                            {% assign a_internal = attribute.first | slice: 0 %}
                            {% unless a_internal == "_" %}
                                <br>
                                <b>{{ attribute.first | replace: "-", " " | replace: "_", " " | capitalize }}:</b> {{ attribute.last | newline_to_br }}
                            {% endunless %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <table class="pricing-table table">
                    <tbody>
                        {% for discount in discounts %}
                            {% if discount.amount != 0.00 %}
                                <tr>
                                    <td class="pricing-table-title"><span class="editable" data-key="discount">Rabatt</span>{% if discount.code != blank %} <span class="break">{{ discount.code }}</span>{% endif %}</td>
                                    <td class="pricing-table-text">-{{ discount.amount | money }}</td>
                                </tr>
                            {% endif %}
                        {% else %}
                            {% if total_discounts != 0.00 %}
                                <tr>
                                    <td class="pricing-table-title"><span class="editable" data-key="discount">Rabatt</span></td>
                                    <td class="pricing-table-text">-{{ total_discounts | money }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                        <tr>
                            <td class="pricing-table-title editable" data-key="subtotal">Zwischensumme</td>
                            <td class="pricing-table-text">{{ subtotal_price | money }}</td>
                        </tr>
                        <tr>
                            <td class="pricing-table-title editable" data-key="shipping_handling">Versand</td>
                            <td class="pricing-table-text">{{ shipping_price | default: 0 | money }}</td>
                        </tr>
                        {% if total_tax != 0.00 and total_tax != blank %}
                            <tr>
                                <td class="pricing-table-title editable" data-key="total_tax">MwSt.</td>
                                <td class="pricing-table-text">{{ total_tax | money }}</td>
                            </tr>
                        {% endif %}
                        <tr class="pricing-table-total-row">
                            <td class="pricing-table-title"><span class="editable" data-key="total">Gesamtbetrag</span></td>
                            <td class="pricing-table-text">{{ total_price | money }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 margin-bottom">
                <div class="thanks-text full-editable" data-key="thanks">
                    <p>
                        <p>Vielen Dank für Ihren Verkauf!</p>
                    </p>
                </div>
                <div class="terms-text full-editable" data-key="terms_and_conditions">
                    <p>Bitten lassen Sie es uns wissen, falls Sie irgendwelche Fragen haben.</p>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 shop-block col-no-margin">
                <div class="shop-address-block full-editable" data-key="shop_block">
                    <p>
                        <b>Dondead GmbH</b>
                    </p>
                    <p>Industriestraße 19 / Nürnberg,  90441 / </p>
                    <p>info@dondead.com /+49 1522 4562035</p>
                </div>
                <a href="https://{{ shop.domain }}" target="_blank">
                    <div class="shop-domain editable" data-key="shop_domain">
                        dondead.com
                    </div>
                </a>
                <div class="shop-social">
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
</div>
</body>
</html>